<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../Sample/resources/css/ext-all.css"/> 
    <script type="text/javascript" src="./ext-4.2.1/ext-all-debug.js"></script>
    <script type="text/javascript" src="app.js"></script>
    
	<!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/extjs/4.2.1/resources/css/ext-all.css" />
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/extjs/4.2.1/ext-all.min.js"></script> -->
    
</head>
<body>

</body>
</html>